{
  "dependencies": {
    "archiver": "^7.0.1",
    "canvas": "^3.1.0",
    "discord-html-transcripts": "^3.2.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "gomuscu-discord-bot": "file:",
    "mysql2": "^3.13.0",
    "node-schedule": "^2.1.1",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.4.0",
    "stream-buffers": "^3.0.3",
    "string-similarity": "^4.0.4"
  },
  "name": "gomuscu-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "prettier": "prettier --write \"**/*.{js,json,md}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "eslint": "^9.22.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3"
  }
}
